\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Graph: Binary}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 7.1}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}

\newcounter{question}
\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

\notonkey{
% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \subsection*{Topic}

    \begin{intro}{TOPIC}
        LOREMIPSUM
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        
    \end{questionNOGRADE}


}{
% KEY ------------------------------------ %

    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   asdf
                \item[b.]   asdf
                \item[c.]   asdf
            \end{itemize}
    \end{enumerate}

}

\input{../BASE-4-FOOT}
